# Node configuration
NODE_ENV=development

# Database configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DATABASE_URL=postgresql://user:password@localhost:5432/db

# Server configuration
API_BASE_URL=http://localhost:3000
PORT=3000
JWT_SECRET=secret